# WVMusic

./: Android.mk  README.md  keystore.jks
app/: app-debug.apk  build.gradle  crashlytics.properties  fabric.properties  manifest-merger-debug-report.txt  wv32.apk  wv33.apk
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/main/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_now_playing.xml  dialog_changelog.xml  dialog_queue.xml  drawer.xml  fragment_albums.xml  fragment_artists.xml  fragment_songs.xml  include_main.xml  item_song.xml  list_item_artist.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_log.xml  nav_header.xml
app/src/androidTest/java/com/droplit/wave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/droplit/wave/: AbstractDataProvider.java  AlbumActivity.java  AppMsg.java  ArtistActivity.java  ChangelogDialogFragment.java  ColorScheme.java  ColorUtils.java  Config.java  DividerItemDecoration.java  DominantColorCalculator.java  FloatUtils.java  Globals.java  GridActivity.java  GridSpacingDecoration.java  IApolloService.aidl  ImagePreview.java  MainActivity.java  MarginDecoration.java  MaterialColorPalette.java  MediaButtonIntentReceiver.java  MedianCutQuantizer.java  MsgManager.java  MusicPlaybackService.java  MusicService.java  NotificationHelper.java  NowPlaying.java  OnOverflowSelectedListener.java  PlaylistActivity.java  RecylcerOnClick.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Song.java  SquareFrameLayout.java  TouchImageView.java  ViewUtils.java
app/src/main/java/com/droplit/wave/adapters/: AlbumAdapter.java  AlbumGridAdapter.java  AlbumGridCardAdapter.java  AlbumGridPaletteAdapter.java  AlbumSongAdapter.java  AlbumViewAdapter.java  AlbumsViewAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistAlbumsAdapter.java  ArtistSongAdapter.java  CardsViewAdapter.java  ChangeLogAdapter.java  GenreAdapter.java  PagerAdapter.java  PlaylistAdapter.java  ProfileSongAdapter.java  QueueItemAdapter.java  RecyclerViewAdapter.java  SongAdapter.java  TabsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/droplit/wave/appwidgets/: AppWidgetBase.java  AppWidgetLarge.java  AppWidgetLargeAlternate.java  AppWidgetSmall.java  RecentWidgetProvider.java  RecentWidgetService.java
app/src/main/java/com/droplit/wave/cache/: DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageWorker.java  LruCache.java
app/src/main/java/com/droplit/wave/dragdrop/: DragSortController.java  DragSortListView.java  SimpleFloatViewManager.java
app/src/main/java/com/droplit/wave/format/: Capitalize.java  PrefixHighlighter.java
app/src/main/java/com/droplit/wave/fragments/: AlbumFragment.java  AlbumGridFragment.java  ArtistFragment.java  QueueFragment.java  SlidingPanelFragment.java  SongsFragment.java
app/src/main/java/com/droplit/wave/lastfm/: Album.java  Artist.java  Caller.java  DomElement.java  Image.java  ImageHolder.java  ImageSize.java  ItemFactory.java  ItemFactoryBuilder.java  MapUtilities.java  MusicEntry.java  PaginatedResult.java  ResponseBuilder.java  Result.java  StringUtilities.java
app/src/main/java/com/droplit/wave/loaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  AsyncHandler.java  FavoritesLoader.java  GenreLoader.java  GenreSongLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  RecentLoader.java  SearchLoader.java  SongLoader.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/droplit/wave/menu/: BasePlaylistDialog.java  CreateNewPlaylist.java  DeleteDialog.java  FragmentMenuItems.java  PhotoSelectionDialog.java  RenamePlaylist.java
app/src/main/java/com/droplit/wave/model/: Album.java  Artist.java  Genre.java  Playlist.java  Song.java
app/src/main/java/com/droplit/wave/models/: Album.java  Artist.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: action_bar.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  bottom_action_bar.xml  divider.xml
app/src/main/res/layout/: about_view.xml  activity_album.xml  activity_art_preview.xml  activity_artist.xml  activity_base.xml  activity_grid.xml  activity_intro.xml  activity_main.xml  activity_now_playing.xml  activity_player_base.xml  activity_playlist.xml  activity_profile_base.xml  activity_settings.xml  app_widget_recents.xml  audio_player_controls.xml  bottom_action_bar.xml  circle_reveal.xml  color_scheme_dialog.xml  colorstrip.xml  dialog_changelog.xml  edit_track_list_item.xml  floating_action_button.xml  fragment_albums.xml  fragment_artists.xml  fragment_grid_albums.xml  fragment_main.xml  fragment_music_browser_phone.xml  fragment_playlist.xml  fragment_sliding_panel.xml  fragment_song.xml  fragment_songs.xml  grid_base.xml  grid_items_normal.xml  include_main.xml  intro_1.xml  item_album_info.xml  item_song.xml  list_base.xml  list_item_album.xml  list_item_album_grid.xml  (+19 more)
app/src/main/res/layout-v21/: list_item_album_grid.xml
app/src/main/res/menu/: drawer_view.xml  menu_album.xml  menu_album_fragment.xml  menu_album_grid_fragment.xml  menu_album_overflow.xml  menu_artist.xml  menu_grid.xml  menu_grid_columns.xml  menu_image.xml  menu_intro.xml  menu_main.xml  menu_now_playing.xml  menu_playlist.xml  menu_settings.xml  menu_view_as.xml  search.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+80 files in other folders)
