buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://dl.bintray.com/amulyakhare/maven"
    }

}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.droplit.wave"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 33
        versionName "PA0.8.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'

    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.afollestad:material-dialogs:0.7.3.4'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.asyl.animation:arcanimator:1.0.0'

    compile 'com.github.ozodrukh:CircularReveal:1.0.6@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'

    compile ('com.github.florent37:materialimageloading:1.0.1@aar'){
        transitive=true
    }
    compile('com.mikepenz:aboutlibraries:5.0.2@aar') {
        transitive = true
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
    compile 'com.github.markushi:android-ui:1.2'
}
