buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.droplit.wave"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "A0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile('com.mikepenz.aboutlibraries:library:4.5.5@aar') {
        transitive = true
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile 'com.github.markushi:android-ui:1.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.ozodrukh:CircularReveal:1.0.5@aar'
    compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.0'

}
