<view
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chg="http://schemas.android.com/apk/res-auto"
    class="it.gmariotti.changelibs.library.view.ChangeLogListView"
    android:id="@+id/view"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    chg:rowHeaderLayoutId="@layout/changelogrowheader_material_layout"
    chg:rowLayoutId="@layout/changelogrow_material_layout"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" />