<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        recyclerviewfastscroller:rfs_handleColor="@color/accent"
        recyclerviewfastscroller:rfs_barColor="@color/bar_color"
        recyclerviewfastscroller:rfs_handleBackground="@drawable/fast_scroller_handle_rounded"
        />



</RelativeLayout>